# java-servlets

cadastro-usuarios/: README.md  pom.xml
cadastro-usuarios/src/main/java/dev/nario/cadastrousuarios/: ApplicationConfig.java
cadastro-usuarios/src/main/java/dev/nario/cadastrousuarios/resources/: HelloRecord.java  RestResource.java
cadastro-usuarios/src/main/java/model/: Usuario.java
cadastro-usuarios/src/main/java/services/: UsuarioService.java
cadastro-usuarios/src/main/java/servlets/: UsuarioServlet.java
cadastro-usuarios/src/main/webapp/: index.css  listar.jsp
docs/: README.md
exerciciosjava/src/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java
financiamento/: pom.xml
financiamento/src/main/java/com/example/financiamento/: ApplicationConfig.java
financiamento/src/main/java/com/example/financiamento/resources/: HelloRecord.java  RestResource.java
financiamento/src/main/java/com/example/servlets/: SimulationServlet.java
financiamento/src/main/webapp/: simulation.jsp
login/login/: pom.xml
login/login/src/main/java/com/example/login/: ApplicationConfig.java
login/login/src/main/java/com/example/login/resources/: HelloRecord.java  RestResource.java
login/login/src/main/java/com/example/servlets/: LoginServlet.java
login/login/src/main/webapp/: welcome.jsp
